# =============================================================================
# PRODUCTION ENVIRONMENT - MAISONOSCAR.FR
# =============================================================================
# Configuration prête pour la production sur Vercel avec domaine personnalisé
# À copier dans Vercel Dashboard > Settings > Environment Variables
# =============================================================================

# =============================================================================
# DATABASE - MONGODB ATLAS (PRODUCTION)
# =============================================================================
MONGODB_URI=mongodb+srv://gfranckrelouconduite:CQrNbTvzkQIHvn5l@maisonoscarcluster.my5fced.mongodb.net/MAISONOSCAR?retryWrites=true&w=majority&appName=maisonoscarcluster
MONGODB_DB=MAISONOSCAR
USE_LOCAL_DB=false

# Backup configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30

# =============================================================================
# NEXTAUTH & SECURITY (PRODUCTION)
# =============================================================================
# URL de production avec domaine personnalisé
NEXTAUTH_URL=https://maisonoscar.fr
NEXTAUTH_SECRET=MaisonOscar2025ProdSecret_8kF9mQ3wE7rT2nL5pY6uI9oX1cV4bN

# URLs du site
NEXT_PUBLIC_SITE_URL=https://maisonoscar.fr
SITE_URL=https://maisonoscar.fr

# Clés de chiffrement sécurisées (NOUVELLES POUR PRODUCTION)
ENCRYPTION_KEY=2a9f4b8c7e1d3f6a9b2e5c8d1a4f7b9e2c5f8a1d4b7e9c2f5a8b1e4c7f9a2d5
JWT_SECRET=8f3e9a1c6d2b7e4f9a3c6e1d4b7f9e2a5c8f1d4b7e9a2c5f8e1d4b7f9a3c6e1

# Webhook secrets sécurisés
WEBHOOK_SECRET=MaisonOscar_WebhookSecret_2025_K8mN4pQ7wR3tY6u

# =============================================================================
# CORS & DOMAINES AUTORISÉS
# =============================================================================
ALLOWED_ORIGINS=https://maisonoscar.fr,https://www.maisonoscar.fr,https://admin.maisonoscar.fr

# =============================================================================
# CONTACT & ADMINISTRATION
# =============================================================================
ADMIN_EMAIL=contact@maisonoscar.fr
CONTACT_EMAIL=contact@maisonoscar.fr

# Cache configuration (optimisé pour production)
CACHE_DURATION=7200

# =============================================================================
# MODE PRODUCTION
# =============================================================================
MAINTENANCE_MODE=false
BETA_FEATURES=false
DEBUG_LOGS=false
NODE_ENV=production

# Admin de développement (DÉSACTIVÉ EN PRODUCTION)
DEV_SKIP_AUTH=false

# =============================================================================
# WEBHOOKS PRODUCTION
# =============================================================================
WEBHOOK_RESERVATION_URL=https://maisonoscar.fr/api/webhooks/reservation
WEBHOOK_PAYMENT_URL=https://maisonoscar.fr/api/webhooks/payment
WHATSAPP_WEBHOOK_URL=https://maisonoscar.fr/api/webhooks/whatsapp

# =============================================================================
# FILE UPLOADS (VERCEL OPTIMISÉ)
# =============================================================================
UPLOAD_PATH=/tmp/uploads
MAX_FILE_SIZE=10

# =============================================================================
# EMAIL - HOSTINGER SMTP (PRODUCTION)
# =============================================================================
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=contact@maisonoscar.fr
SMTP_PASSWORD=MaisonOscar25
SMTP_FROM_NAME=Maison Oscar
SMTP_FROM_EMAIL=contact@maisonoscar.fr
EMAIL_USER=contact@maisonoscar.fr
EMAIL_APP_PASSWORD=MaisonOscar25

# =============================================================================
# SMS & COMMUNICATIONS
# =============================================================================
SMS_SENDER_NAME=MaisonOscar

# Twilio (À CONFIGURER AVEC VOS VRAIES CLÉS)
TWILIO_ACCOUNT_SID=AC_your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+33123456789
SMS_API_KEY=your_sms_api_key_here

# =============================================================================
# EXTERNAL APIS
# =============================================================================
# Google Places API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBvOkBwb09O6Z1XUTC4tZ9kQwXhK8M5LgU

# Matterport (À CONFIGURER)
MATTERPORT_API_KEY=your_matterport_production_api_key

# =============================================================================
# PAYMENT - STRIPE (PRODUCTION)
# =============================================================================
# À REMPLACER PAR VOS VRAIES CLÉS STRIPE PRODUCTION
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here
STRIPE_SUCCESS_URL=https://maisonoscar.fr/payment/success
STRIPE_CANCEL_URL=https://maisonoscar.fr/payment/cancel

# =============================================================================
# CLOUD STORAGE - CLOUDINARY (PRODUCTION)
# =============================================================================
# À CONFIGURER AVEC VOS VRAIES CLÉS CLOUDINARY
CLOUDINARY_CLOUD_NAME=maisonoscar-prod
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# =============================================================================
# CLOUD STORAGE - AWS S3 (ALTERNATIVE)
# =============================================================================
# À CONFIGURER SI VOUS UTILISEZ AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=eu-west-3
AWS_S3_BUCKET=maisonoscar-uploads-prod

# =============================================================================
# ANALYTICS & MONITORING
# =============================================================================
# Google Analytics (PRODUCTION)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry Error Monitoring (PRODUCTION)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ORG=maisonoscar
SENTRY_PROJECT=maisonoscar-frontend

# Vercel Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS=true

# =============================================================================
# RECAPTCHA & SECURITY
# =============================================================================
# Google reCAPTCHA (PRODUCTION)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RECAPTCHA_SECRET_KEY=6LeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# =============================================================================
# RATE LIMITING & SECURITY
# =============================================================================
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_ENABLED=true

# CSRF Protection
CSRF_SECRET=MaisonOscar_CSRF_Secret_2025_X9kL2mP5qR8tW

# =============================================================================
# MONITORING & HEALTH CHECKS
# =============================================================================
# Health check configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TOKEN=MaisonOscar_HealthCheck_2025_Z7nK9mQ3wR

# Uptime monitoring
UPTIME_ROBOT_API_KEY=your_uptime_robot_api_key
PINGDOM_API_KEY=your_pingdom_api_key

# =============================================================================
# SOCIAL MEDIA & INTEGRATIONS
# =============================================================================
# Facebook Pixel (PRODUCTION)
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id

# LinkedIn Insight Tag
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=your_linkedin_partner_id

# Instagram API
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token

# =============================================================================
# API RATE LIMITS & QUOTAS
# =============================================================================
API_RATE_LIMIT_REQUESTS_PER_MINUTE=60
API_RATE_LIMIT_BURST=10
API_QUOTA_DAILY_LIMIT=10000

# =============================================================================
# BACKUP & DISASTER RECOVERY
# =============================================================================
BACKUP_ENCRYPTION_KEY=MaisonOscar_BackupKey_2025_B4mR7pQ9wT3yU6
BACKUP_S3_BUCKET=maisonoscar-backups-prod
BACKUP_RETENTION_POLICY=30days

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_PAYMENTS_ENABLED=true
FEATURE_SMS_NOTIFICATIONS=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_PUSH_NOTIFICATIONS=false
FEATURE_ANALYTICS=true
FEATURE_ERROR_TRACKING=true

# =============================================================================
# PERFORMANCE & OPTIMIZATION
# =============================================================================
CACHE_STATIC_ASSETS=true
CDN_URL=https://cdn.maisonoscar.fr
IMAGE_OPTIMIZATION=true
LAZY_LOADING=true

# =============================================================================
# LEGAL & COMPLIANCE
# =============================================================================
GDPR_COMPLIANCE=true
COOKIE_CONSENT_ENABLED=true
DATA_RETENTION_DAYS=2555
PRIVACY_POLICY_URL=https://maisonoscar.fr/privacy-policy
TERMS_OF_SERVICE_URL=https://maisonoscar.fr/terms-of-service

# =============================================================================
# NOTIFICATIONS & ALERTS
# =============================================================================
# Slack webhook for alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Discord webhook for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# Email alerts
ALERT_EMAIL=alerts@maisonoscar.fr

# =============================================================================
# MAINTENANCE & UPDATES
# =============================================================================
AUTO_UPDATE_ENABLED=false
MAINTENANCE_WINDOW_START=02:00
MAINTENANCE_WINDOW_END=04:00
MAINTENANCE_TIMEZONE=Europe/Paris

# =============================================================================
# DOMAIN & SSL
# =============================================================================
PRIMARY_DOMAIN=maisonoscar.fr
WWW_REDIRECT=true
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000